<phpunit bootstrap="Tests/bootstrap.php"
	backupGlobals="false"
        backupStaticAttributes="false"
        colors="false"
        convertErrorsToExceptions="true"
        convertWarningsToExceptions="true"
        forceCoversAnnotation="false"
        processIsolation="false"
        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        stopOnSkipped="false"
        verbose="false">

        <testsuites>
                <testsuite name="EXT:flux">
                        <directory>Tests/</directory>
                </testsuite>
        </testsuites>
		<filter>
				<whitelist>
						<directory>Classes/</directory>
				</whitelist>
		</filter>
</phpunit>
